{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nevora-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3001"],
      "port": 3001,
      "autoPort": false,
      "cwd": "/Users/evgheninujnenco/nevora-projects/nevora-sys"
    }
  ]
}
